<!doctype html>
<html lang="en-AU">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Wall of Names</title>
  <style>
    .shark {
      position: absolute;
      transition: top 1s linear, left 1s linear;
      pointer-events: none;
    }

    .shark::before {
      content: "🦈";
    }

    .shark:nth-of-type(odd) {
      animation: clockwise 5s linear infinite;
    }

    .shark:nth-of-type(even) {
      animation: counterclockwise 5s linear infinite;
    }

    @keyframes clockwise {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes counterclockwise {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  </style>
</head>

<body class="h-screen">
  <div class="h-screen flex items-center justify-center flex-col p-8">
    <h1 id="list-title" class="text-3xl font-bold">Wall of Names</h1>
    <main class="flex gap-8 py-8">
      <section id="list-config">
        <div class="mb-4">
          <label for="title-input" class="font-bold mr-2">List title </label>
          <input id="title-input" class="rounded-md outline-1 outline-gray-300" type="text" />
        </div>
        <div class="mb-4">
          <label for="names-input" class="font-bold align-top mr-2">Names </label>
          <textarea id="names-input" class="rounded-md outline-1 outline-gray-300" rows="8"></textarea>
        </div>
      </section>
      <section id="list-view">
        <div class="mb-4">
          <label for="date-input" class="font-bold mr-2">Select date </label>
          <input id="date-input" type="date" class="rounded-md outline-1 outline-gray-300" />
        </div>
        <div class="mb-4 text-xl">
          <span class="font-bold">Host:</span> <span id="current-host"></span>
        </div>
        <span class="font-bold">Backup hosts</span>
        <ul id="names" class="list-disc list-inside"></ul>
      </section>
    </main>
    <section class="pb-4">
      <button id="shark-button" class="rounded-md font-bold bg-gray-900 hover:bg-gray-800 focus:bg-gray-900 text-white px-4 py-2">Add shark 🦈</button>
    </section>
    <footer>
      <ul>
        <li class="inline-block"><a href="https://github.com/PakkuDon/wall-of-names/blob/main/CHANGELOG.md"
            target="_blank" class="underline hover:no-underline">Changelog</a></li>
        <li class="inline-block"><a href="https://github.com/PakkuDon/wall-of-names" target="_blank"
            class="ml-4 underline hover:no-underline">Source code</a></li>
      </ul>
    </footer>

  </div>
  <script src="./script.js"></script>
</body>

</html>